[Ll]ibrary/
[Tt]emp/
[Oo]bj/
[Bb]uild/
[Bb]uilds/
Assets/AssetStoreTools*

# Visual Studio cache directory
.vs/

# Autogenerated VS/MD/Consulo solution and project files
ExportedObj/
.consulo/
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pdb
*.opendb
*.VC.db

# Unity3D generated meta files
*.pidb.meta
*.pdb.meta

# Unity3D Generated File On Crash Reports
sysinfo.txt

# Builds
*.apk
*.unitypackage

Assets/Apex/
Assets/Editor Default Resources/
Assets/Energy Bar Toolkit/

Assets/Standard Assets/
Assets/Apex.meta
Assets/Editor Default Resources.meta
Assets/Editor.meta
Assets/Energy Bar Toolkit.meta
Assets/GameDataEditor.meta
Assets/Gizmos.meta
Assets/ProCoreBundle/
Assets/ProCoreBundle.meta
Assets/JMO Assets/
Assets/JMO Assets.meta

*.TMP
Assets/StudentAdmin/
Assets/StudentAdmin.meta
Assets/PlayMaker/
Assets/Plugins/PlayMaker
Assets/Plugins/PlayMaker.meta
Assets/Gizmos/PlayMakerFSM Icon.tiff
Assets/Gizmos/
Assets/iTween/
Assets/iTween.meta
Assets/PlayMaker.meta
Assets/Plugins.meta
Assets/net.fabrejean/
Assets/PlayMaker Custom Actions/
Assets/net.fabrejean.meta
Assets/PlayMaker Custom Actions.meta
Assets/Chronos
Assets/Chronos.meta